{
  "name": "dsh-free-router",
  "version": "0.1.1",
  "description": "Request-level free model routing for DeepSeek Harness",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuwanXu/dsh-free-router.git"
  },
  "bugs": {
    "url": "https://github.com/JuwanXu/dsh-free-router/issues"
  },
  "homepage": "https://github.com/JuwanXu/dsh-free-router#readme",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "data",
    "docs/README.zh-CN.md",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "packageManager": "pnpm@11.7.0",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/eligibility.spec.ts tests/ranking.spec.ts tests/health.spec.ts tests/attempt-state.spec.ts tests/openrouter-catalog.spec.ts tests/catalog-registry.spec.ts tests/cache.spec.ts tests/config.spec.ts tests/router.spec.ts tests/observation.spec.ts tests/lifecycle.spec.ts tests/events.spec.ts",
    "test:integration": "vitest run tests/dsh-integration.spec.ts tests/agent-loop-integration.spec.ts tests/dynamic-registration-integration.spec.ts",
    "test:smoke": "vitest run tests/package.spec.ts tests/install-smoke.spec.ts",
    "test:watch": "vitest",
    "check": "pnpm run typecheck && pnpm run test && pnpm run build"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-agent": "^0.1.2-alpha.2",
    "@deepseek-ai/dsh-llm": "^0.1.2-alpha.2",
    "@deepseek-ai/dsh-llm-pi-ai": "^0.1.2-alpha.2",
    "@deepseek-ai/dsh-session": "^0.1.2-alpha.2",
    "@deepseek-ai/dsh-settings": "^0.1.2-alpha.2"
  },
  "dependencies": {
    "@deepseek-ai/dsh-home-paths": "^0.1.2-alpha.2",
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-agent": "^0.1.2-alpha.2",
    "@deepseek-ai/dsh-agent-loop": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-home-paths": "^0.1.2-alpha.2",
    "@deepseek-ai/dsh-llm": "^0.1.2-alpha.2",
    "@deepseek-ai/dsh-llm-pi-ai": "^0.1.2-alpha.2",
    "@deepseek-ai/dsh-session": "^0.1.2-alpha.2",
    "@deepseek-ai/dsh-session-projection": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-settings": "^0.1.2-alpha.2",
    "@deepseek-ai/dsh-system-prompt": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-tools": "0.1.2-alpha.2",
    "@types/node": "^22.15.0",
    "tsdown": "^0.22.2",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
